src/ADScan.Client/Views/Server/ServerPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ADScan.Client.Views.Server.ServerPage">
      <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Image Source="logo.png" HeightRequest="50">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BorderColor="Black" CornerRadius="5" Margin="10,20,10,0">
                <Label Text="Ingreso de URL Envió Post" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>
          <StackLayout Grid.Row="1" Margin="10,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Entry x:Name="txtServer" IsReadOnly="True" HorizontalOptions="FillAndExpand" Grid.Column="0" MaxLength="18" Text="{Binding Mac, Mode=TwoWay}" />
                <Button x:Name="btnAddress" Text="Guardar"  BackgroundColor="#5b9cd5" Grid.Column="1" Command="{Binding AddDeviceCommand}"></Button>
                </Grid>
               <ActivityIndicator
            x:Name="ai"
            IsRunning="False"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Color="Black"/>
               <Label x:Name="txtLength" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </StackLayout>
             <Button Grid.Row="2" x:Name="btnAdd"  BackgroundColor="#5b9cd5"  VerticalOptions="FillAndExpand" Text="Envió de Datos"/>
            <AbsoluteLayout>
    <StackLayout
        x:Name="mainLayout"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
                 AbsoluteLayout.LayoutFlags="All" >
    </StackLayout>
    <!--<StackLayout
        x:Name="aiLayout"
        IsVisible="True"
        AbsoluteLayout.LayoutBounds="0,0,1,1"
        AbsoluteLayout.LayoutFlags="All"
        BackgroundColor="Gray" Opacity="0.5">
        <ActivityIndicator
            x:Name="ai"
            IsRunning="True"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Color="Black"/>
    </StackLayout>-->

</AbsoluteLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>

