src/ADScan.Client/Views/MassiveConfiguration.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:local="clr-namespace:ADScan.Client.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="ADScan.Client.MassiveConfiguration">
     <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
            <Image Source="logo.png" HeightRequest="50">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid Margin="10,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
             <RowDefinition Height="auto" />
             <RowDefinition Height="auto" />
             <RowDefinition Height="*" />
             <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" >
            <Label Text="Cambio Masivo" FontSize="Large" HorizontalOptions="CenterAndExpand"></Label>
            <Button x:Name="btnConfig" Text="Establecer Configuración"></Button>
        </StackLayout>
        
        <StackLayout Grid.Row="1" Margin="0,10,0,0">
            <Label Text="Agregar MAC de dispositivos a programar"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Entry x:Name="txtMac" HorizontalOptions="FillAndExpand" Grid.Column="0" MaxLength="30" Text="{Binding Mac, Mode=TwoWay}" />
                <Button x:Name="btnAdd" Text="AGREGAR" Grid.Column="1" Command="{Binding AddDeviceCommand}"></Button>
                </Grid>
        </StackLayout>
        <Grid Grid.Row="2" HorizontalOptions="FillAndExpand">
                        <Label Grid.Column="0" Text="Listado de MAC" FontAttributes="Bold" HorizontalOptions="Center" />
                            <Label Grid.Column="1" Text="STATUS" HorizontalOptions="Center"/>
                            <Label Grid.Column="2" Text="" HorizontalOptions="Center"/>
                    </Grid>
        <ListView Grid.Row="3" x:Name="devicesList"
                      Footer="" ItemsSource="{Binding Devices, Mode=TwoWay}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
     
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                         <Grid HorizontalOptions="FillAndExpand" Margin="10,0,10,0">
                             <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="*" />
                                 <ColumnDefinition Width="*" />
                                 <ColumnDefinition Width="auto" />
                             </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Address}" FontAttributes="Bold" VerticalOptions="Center" />
                            <Label Grid.Column="1" Text="{Binding Status}" VerticalOptions="Center"/>
                            <Button Grid.Column="2"  Text="Eliminar" BackgroundColor="White"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ConfigurationViewModel}}, Path=DeleteDeviceCommand}" 
                                    CommandParameter="{Binding Address}"></Button>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Margin="10" Grid.Row="4" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
            <Button x:Name="ScanButton"
                    HorizontalOptions="Start"
                    Text="Escanear" />
             <Button x:Name="ExitButton"
                     HorizontalOptions="EndAndExpand"
                    Text="Salir" />
        </StackLayout>
    </Grid>
</ContentPage>